
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Python-first agent framework: define composable agent trees once, compile them to multiple agent runtimes, and auto-optimize them with test-driven improvement loops.">
      
      
      
        <link rel="canonical" href="https://dehydratedwater.github.io/OpenAgentCompiler/reference/troubleshooting/">
      
      
        <link rel="prev" href="../examples/">
      
      
        <link rel="next" href="../retrieval-testing/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Troubleshooting - open-agent-compiler</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="open-agent-compiler" class="md-header__button md-logo" aria-label="open-agent-compiler" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            open-agent-compiler
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DehydratedWater/OpenAgentCompiler" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    DehydratedWater/OpenAgentCompiler
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="open-agent-compiler" class="md-nav__button md-logo" aria-label="open-agent-compiler" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    open-agent-compiler
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DehydratedWater/OpenAgentCompiler" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    DehydratedWater/OpenAgentCompiler
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/project-scaffold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaffolding a Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Philosophy & Assumptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/agent-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Agent Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/registry-and-compilation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registry & Compilation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/execution-tiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Tiers (Fast & Slow)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/support-triage-bot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support Triage Bot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/database-reporting-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Reporting Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/one-agent-three-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    One Agent, Three Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/self-improving-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-Improving Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/fast-chat-slow-worker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fast Chat, Slow Worker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/workflows-and-subagents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows & Subagents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/variants-and-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variants & Split Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/improvement-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Improvement Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/optimization-targets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization Targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/evolve-coding-harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evolve a Coding Harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/native-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Native Tool Calling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/interactive-tier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Interactive Tier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/langchain-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LangChain Runtime Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Dialects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dialects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialects/opencode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenCode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialects/claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialects/pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialects/codex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-imports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install &amp; imports
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Install &amp; imports">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oac-compile-no-module-named-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        oac compile: No module named 'agents'
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opencode-command-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        opencode: command not found
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uv-sync-fails-in-a-scaffolded-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        uv sync fails in a scaffolded project
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-auth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider auth
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Provider auth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#runs-fail-with-401-provider-not-configured" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runs fail with 401 / "provider not configured"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime failures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Runtime failures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opencode-run-hangs-at-startup" class="md-nav__link">
    <span class="md-ellipsis">
      
        opencode run hangs at startup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-is-locked-under-concurrent-runs" class="md-nav__link">
    <span class="md-ellipsis">
      
        database is locked under concurrent runs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empty-output-from-the-model-especially-thinking-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empty output from the model — especially "thinking" models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compiled-agent-flails-on-a-custom-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compiled agent flails on a custom tool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pi-build-ignores-mcp-servers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pi build ignores MCP servers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-improvement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing &amp; improvement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing &amp; improvement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oac-test-is-green-but-the-live-agent-misbehaves" class="md-nav__link">
    <span class="md-ellipsis">
      
        oac test is green but the live agent misbehaves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oac-test-reports-skippedn-on-a-rerun" class="md-nav__link">
    <span class="md-ellipsis">
      
        oac test reports skipped=N on a rerun
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improvement-scores-flat-at-000" class="md-nav__link">
    <span class="md-ellipsis">
      
        Improvement scores flat at 0.00
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oac-promote-exits-with-code-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        oac promote exits with code 2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retrieval-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All-in-One Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Field Lessons
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Field Lessons
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lessons/optimize-the-real-goal-not-text-correctness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimize the Real Goal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lessons/thinking-models-and-opencode-scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thinking Models & Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lessons/tuning-a-local-agent-fleet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning a Local Agent Fleet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-imports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install &amp; imports
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Install &amp; imports">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oac-compile-no-module-named-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        oac compile: No module named 'agents'
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opencode-command-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        opencode: command not found
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uv-sync-fails-in-a-scaffolded-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        uv sync fails in a scaffolded project
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-auth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider auth
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Provider auth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#runs-fail-with-401-provider-not-configured" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runs fail with 401 / "provider not configured"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime failures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Runtime failures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opencode-run-hangs-at-startup" class="md-nav__link">
    <span class="md-ellipsis">
      
        opencode run hangs at startup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-is-locked-under-concurrent-runs" class="md-nav__link">
    <span class="md-ellipsis">
      
        database is locked under concurrent runs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empty-output-from-the-model-especially-thinking-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empty output from the model — especially "thinking" models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compiled-agent-flails-on-a-custom-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compiled agent flails on a custom tool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pi-build-ignores-mcp-servers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pi build ignores MCP servers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-improvement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing &amp; improvement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing &amp; improvement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oac-test-is-green-but-the-live-agent-misbehaves" class="md-nav__link">
    <span class="md-ellipsis">
      
        oac test is green but the live agent misbehaves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oac-test-reports-skippedn-on-a-rerun" class="md-nav__link">
    <span class="md-ellipsis">
      
        oac test reports skipped=N on a rerun
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improvement-scores-flat-at-000" class="md-nav__link">
    <span class="md-ellipsis">
      
        Improvement scores flat at 0.00
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oac-promote-exits-with-code-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        oac promote exits with code 2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h1>
<p>Symptoms first, causes second. Each entry names the failure as you'll actually
see it, then the fix.</p>
<h2 id="install-imports">Install &amp; imports<a class="headerlink" href="#install-imports" title="Permanent link">&para;</a></h2>
<h3 id="oac-compile-no-module-named-agents"><code>oac compile: No module named 'agents'</code><a class="headerlink" href="#oac-compile-no-module-named-agents" title="Permanent link">&para;</a></h3>
<p>The factory spec (<code>agents:registry</code>) is imported with the <strong>current working
directory</strong> on the path. Run <code>oac</code> from the project root that contains
<code>agents/</code> (or <code>agents.py</code>), or install your project into the environment.</p>
<h3 id="opencode-command-not-found"><code>opencode: command not found</code><a class="headerlink" href="#opencode-command-not-found" title="Permanent link">&para;</a></h3>
<p>The compiler writes files; running them needs the opencode CLI on your <code>PATH</code>.
Install it per <a href="../../getting-started/installation/">installation</a>, then verify
with <code>opencode --version</code>. In scaffolded projects the Docker images bundle
opencode, so this only bites host-side runs.</p>
<h3 id="uv-sync-fails-in-a-scaffolded-project"><code>uv sync</code> fails in a scaffolded project<a class="headerlink" href="#uv-sync-fails-in-a-scaffolded-project" title="Permanent link">&para;</a></h3>
<p>The generated <code>pyproject.toml</code> must resolve <code>open-agent-compiler</code>. If you are
working against a source checkout of the framework rather than the published
package, the project needs a <code>[tool.uv.sources]</code> entry pointing at that
checkout — regenerate with a current <code>oac init</code>, or add the entry manually.</p>
<h2 id="provider-auth">Provider auth<a class="headerlink" href="#provider-auth" title="Permanent link">&para;</a></h2>
<h3 id="runs-fail-with-401-provider-not-configured">Runs fail with 401 / "provider not configured"<a class="headerlink" href="#runs-fail-with-401-provider-not-configured" title="Permanent link">&para;</a></h3>
<p><code>oac compile</code> never contacts an LLM, so auth problems only surface at run time.
Check, in order:</p>
<ol>
<li>opencode knows the provider: <code>opencode auth login</code>, or the provider block in
   your opencode config (<code>opencode.json</code>). The <code>model:</code> line in the compiled
   agent frontmatter (<code>provider/model-id</code>) must match a configured provider.</li>
<li>Scaffolded projects read keys from <code>.env</code> (copied from <code>.env.example</code>) — the
   compose services load it via <code>env_file</code>; an empty key there means every
   container run fails auth while host runs may still work, or vice versa.</li>
<li>Reproduce outside your own stack: <code>cd build &amp;&amp; opencode run --agent primary
   "hi"</code>. If that fails, it is configuration, not your code.</li>
</ol>
<h2 id="runtime-failures">Runtime failures<a class="headerlink" href="#runtime-failures" title="Permanent link">&para;</a></h2>
<h3 id="opencode-run-hangs-at-startup"><code>opencode run</code> hangs at startup<a class="headerlink" href="#opencode-run-hangs-at-startup" title="Permanent link">&para;</a></h3>
<p>Known file-sink deadlock in some opencode versions. Launch with
<code>opencode run --print-logs ...</code> — the extra sink avoids the hang. Scaffolded
runners already do this.</p>
<h3 id="database-is-locked-under-concurrent-runs"><code>database is locked</code> under concurrent runs<a class="headerlink" href="#database-is-locked-under-concurrent-runs" title="Permanent link">&para;</a></h3>
<p>Concurrent opencode processes sharing one <code>XDG_DATA_HOME</code> contend on the same
SQLite database. Give each concurrent run a private, throwaway data dir:</p>
<div class="highlight"><pre><span></span><code><span class="nv">XDG_DATA_HOME</span><span class="o">=</span><span class="k">$(</span>mktemp<span class="w"> </span>-d<span class="k">)</span><span class="w"> </span>opencode<span class="w"> </span>run<span class="w"> </span>--agent<span class="w"> </span>primary<span class="w"> </span><span class="s2">&quot;...&quot;</span>
</code></pre></div>
<p>Auth lives in config, not in <code>XDG_DATA_HOME</code>, so throwaway dirs are safe.</p>
<h3 id="empty-output-from-the-model-especially-thinking-models">Empty output from the model — especially "thinking" models<a class="headerlink" href="#empty-output-from-the-model-especially-thinking-models" title="Permanent link">&para;</a></h3>
<p>Empty assistant text is <strong>almost never the model</strong>. Diagnose in this order:</p>
<ol>
<li><strong>Agent not found.</strong> opencode reports <code>Agent not found: "..."</code> as an error
   event <em>while still exiting 0</em>; naive parsers read that as empty text. Run
   the agent from a stable project dir (one carrying an <code>opencode.json</code>) and
   keep agent files <strong>flat-named</strong> — <code>.opencode/agents/name.md</code>, never
   <code>.opencode/agents/group/name.md</code>. Surface opencode <code>{"type":"error"}</code>
   events in any harness you build.</li>
<li><strong>Token starvation on hybrid reasoning models</strong> (e.g. Qwen3.x): the model
   can spend the whole budget thinking and return no visible content. Raise the
   output budget. Do not reflexively disable thinking — with reliable agent
   discovery and an adequate budget, thinking-on is stable. Full post-mortem:
   <a href="../../lessons/thinking-models-and-opencode-scoring/">thinking models and opencode scoring</a>.</li>
<li><strong>Local OpenAI-compatible endpoints</strong> calling Qwen3.x directly (the
   interactive tier): pass <code>enable_thinking=false</code> or request structured
   output, otherwise <code>content</code> comes back empty.</li>
</ol>
<h3 id="compiled-agent-flails-on-a-custom-tool">Compiled agent flails on a custom tool<a class="headerlink" href="#compiled-agent-flails-on-a-custom-tool" title="Permanent link">&para;</a></h3>
<p>If the agent calls your ScriptTool with invented <code>--command</code> verbs or falls
back to <code>ls</code> and <code>--help</code>, the prompt does not name the exact verbs. Put every
supported command verb verbatim in the tool's usage docs so the compiler can
surface them — see the <a href="../../guides/tools/">tools guide</a>.</p>
<h3 id="pi-build-ignores-mcp-servers">Pi build ignores MCP servers<a class="headerlink" href="#pi-build-ignores-mcp-servers" title="Permanent link">&para;</a></h3>
<p>Expected: the pi dialect does not map <code>mcp_servers</code> and emits a compile
warning. Configure <code>ext:mcp/&lt;tool&gt;</code> on the pi side manually.</p>
<h2 id="testing-improvement">Testing &amp; improvement<a class="headerlink" href="#testing-improvement" title="Permanent link">&para;</a></h2>
<h3 id="oac-test-is-green-but-the-live-agent-misbehaves"><code>oac test</code> is green but the live agent misbehaves<a class="headerlink" href="#oac-test-is-green-but-the-live-agent-misbehaves" title="Permanent link">&para;</a></h3>
<p>Embedded tests run against <strong>mocks</strong> by design: <code>ToolTest</code>s use
<code>ToolDefinition.mock</code> or a registered <code>MockProfile</code>, and capability tests
introspect the compiled artifacts — none of them call a live LLM. Green means
"the contract and compilation are right", not "the model behaves". Validate
behavior with a live <code>opencode run</code> or an improvement-loop evaluation. See
<a href="../../guides/testing/">testing</a> for the mock-vs-live boundary.</p>
<h3 id="oac-test-reports-skippedn-on-a-rerun"><code>oac test</code> reports <code>skipped=N</code> on a rerun<a class="headerlink" href="#oac-test-reports-skippedn-on-a-rerun" title="Permanent link">&para;</a></h3>
<p>The green-hash cache: tests whose composite hash (agent state + mock set)
matches a previous passing run are skipped. Pass <code>--force</code> to rerun
everything. <code>not_runnable</code> counts tests that lacked what they need to execute
(e.g. a named mock profile that isn't registered) — fix the wiring rather than
forcing.</p>
<h3 id="improvement-scores-flat-at-000">Improvement scores flat at 0.00<a class="headerlink" href="#improvement-scores-flat-at-000" title="Permanent link">&para;</a></h3>
<p>A scoreboard where everything is exactly <code>0.000</code> is an infrastructure signal,
not a quality signal. Check:</p>
<ol>
<li>The compiled config loads at all — <code>opencode run</code> one agent manually. A
   rejected config (one malformed field is enough) zeroes every probe.</li>
<li>Agent discovery (see "Empty output" above) — not-found errors scored as
   empty text are the classic mass-zero cause.</li>
<li>Infra timeouts on contended local endpoints should be <strong>skipped</strong>, not
   scored 0, or they flood the floor of the scoreboard.</li>
</ol>
<h3 id="oac-promote-exits-with-code-2"><code>oac promote</code> exits with code 2<a class="headerlink" href="#oac-promote-exits-with-code-2" title="Permanent link">&para;</a></h3>
<p>A promotion for that component already exists in <code>.oac/promoted/</code>. Pass
<code>--force</code> to replace it, or <code>--class &lt;label&gt;</code> to promote into a separate
per-model-class slot. Use <code>--show</code> first to inspect what you're promoting.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>