
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Python-first agent framework: define composable agent trees once, compile them to multiple agent runtimes, and auto-optimize them with test-driven improvement loops.">
      
      
      
        <link rel="canonical" href="https://dehydratedwater.github.io/OpenAgentCompiler/reference/examples/">
      
      
        <link rel="prev" href="../cli/">
      
      
        <link rel="next" href="../troubleshooting/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Examples Index - open-agent-compiler</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#examples-index" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="open-agent-compiler" class="md-header__button md-logo" aria-label="open-agent-compiler" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            open-agent-compiler
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Examples Index
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DehydratedWater/OpenAgentCompiler" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    DehydratedWater/OpenAgentCompiler
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="open-agent-compiler" class="md-nav__button md-logo" aria-label="open-agent-compiler" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    open-agent-compiler
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DehydratedWater/OpenAgentCompiler" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    DehydratedWater/OpenAgentCompiler
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/project-scaffold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaffolding a Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Philosophy & Assumptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/agent-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Agent Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/registry-and-compilation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registry & Compilation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/execution-tiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Tiers (Fast & Slow)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/support-triage-bot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support Triage Bot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/database-reporting-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Reporting Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/one-agent-three-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    One Agent, Three Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/self-improving-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-Improving Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/fast-chat-slow-worker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fast Chat, Slow Worker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/workflows-and-subagents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows & Subagents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/variants-and-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variants & Split Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/improvement-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Improvement Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/optimization-targets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization Targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/evolve-coding-harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evolve a Coding Harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/native-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Native Tool Calling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/interactive-tier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Interactive Tier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/langchain-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LangChain Runtime Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Dialects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dialects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialects/opencode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenCode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialects/claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialects/pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialects/codex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Examples Index
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples Index
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#improvement-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Improvement loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-assembly-long-running-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt assembly &amp; long-running work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-resources-mcp-dispatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools, resources, MCP, dispatch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-agent-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-agent structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-runtimes-dialects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other runtimes (dialects)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scaffolds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scaffolds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suggested path
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retrieval-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All-in-One Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Field Lessons
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Field Lessons
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lessons/optimize-the-real-goal-not-text-correctness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimize the Real Goal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lessons/thinking-models-and-opencode-scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thinking Models & Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lessons/tuning-a-local-agent-fleet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning a Local Agent Fleet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#improvement-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Improvement loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-assembly-long-running-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt assembly &amp; long-running work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-resources-mcp-dispatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools, resources, MCP, dispatch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-agent-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-agent structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-runtimes-dialects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other runtimes (dialects)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scaffolds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scaffolds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suggested path
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="examples-index">Examples index<a class="headerlink" href="#examples-index" title="Permanent link">&para;</a></h1>
<p>Every directory under <code>examples/</code> is a self-contained, runnable demonstration
of one framework capability, ordered by number from "hello world" to full SaaS
scaffolds. Run them from the repo root; most compile with a <code>build_agents.py</code>
and are invoked with <code>opencode run</code> from their <code>build/</code> directory (see
<code>examples/README.md</code> for prerequisites — several exercise real LLM backends).</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>examples/00_hello/build_agents.py
<span class="nb">cd</span><span class="w"> </span>examples/00_hello/build
opencode<span class="w"> </span>run<span class="w"> </span>--agent<span class="w"> </span>primary<span class="w"> </span><span class="s2">&quot;Hi, I&#39;m Dana&quot;</span>
</code></pre></div>
<h2 id="basics">Basics<a class="headerlink" href="#basics" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Example</th>
<th>What it demonstrates</th>
<th>Learn it in</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>00_hello</code></td>
<td>The minimum: one agent defined, compiled, and invoked via opencode</td>
<td><a href="../../getting-started/first-agent/">Your first agent</a></td>
</tr>
<tr>
<td><code>10_multi_provider</code></td>
<td>One agent compiled as three variants against different providers/models side by side</td>
<td><a href="../../concepts/agent-model/">Agent model</a></td>
</tr>
</tbody>
</table>
<h2 id="improvement-loop">Improvement loop<a class="headerlink" href="#improvement-loop" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Example</th>
<th>What it demonstrates</th>
<th>Learn it in</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>20_optimization_run</code></td>
<td>A deliberately weak agent improved via <code>oac improve</code>, with a stronger model as optimizer</td>
<td><a href="../../guides/improvement-loop/">Improvement loop</a></td>
</tr>
<tr>
<td><code>25_per_model_optimization</code></td>
<td>Independent winners per model class — separate optimized prompts for fast / analytical / local</td>
<td><a href="../../guides/improvement-loop/">Improvement loop</a></td>
</tr>
<tr>
<td><code>26_promote_and_reload</code></td>
<td>Closing the loop: a promoted snapshot merges onto the baseline on the next compile</td>
<td><a href="../../guides/improvement-loop/">Improvement loop</a></td>
</tr>
<tr>
<td><code>27_composable_improvements</code></td>
<td>Agent prompt, skill, and tool each independently promoted, all merged at register time</td>
<td><a href="../../guides/improvement-loop/">Improvement loop</a></td>
</tr>
</tbody>
</table>
<h2 id="prompt-assembly-long-running-work">Prompt assembly &amp; long-running work<a class="headerlink" href="#prompt-assembly-long-running-work" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Example</th>
<th>What it demonstrates</th>
<th>Learn it in</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>28_context_blocks</code></td>
<td>Volatility-tagged <code>ContextBlock</code>s + <code>PromptAssembler</code> for cache-friendly prompt composition</td>
<td><a href="../../concepts/agent-model/">Agent model</a></td>
</tr>
<tr>
<td><code>29_long_running_task</code></td>
<td>The <code>TaskHandle</code> return shape for tools that may take minutes</td>
<td><a href="../../guides/tools/">Tools guide</a></td>
</tr>
</tbody>
</table>
<h2 id="tools-resources-mcp-dispatch">Tools, resources, MCP, dispatch<a class="headerlink" href="#tools-resources-mcp-dispatch" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Example</th>
<th>What it demonstrates</th>
<th>Learn it in</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>30_tools</code></td>
<td>One ScriptTool compiled in <code>bash</code>, <code>json</code>, and <code>both</code> tool formats — what each puts in the frontmatter</td>
<td><a href="../../guides/tools/">Tools guide</a></td>
</tr>
<tr>
<td><code>31_spawn_agent</code></td>
<td><code>SpawnAgentTool</code> — typed agent-to-agent composition through a tool call</td>
<td><a href="../../guides/tools/">Tools guide</a></td>
</tr>
<tr>
<td><code>32_multi_turn_mocks</code></td>
<td>Multi-turn <code>AgentTest</code> with sequenced <code>MockResponse</code>s for monitoring-style scenarios</td>
<td><a href="../../guides/testing/">Testing guide</a></td>
</tr>
<tr>
<td><code>33_sqlite_resources</code></td>
<td>ScriptTool <code>execute(input, resources)</code> with an <code>AccessProfile</code>-bound SQLite database</td>
<td><a href="../../guides/tools/">Tools guide</a></td>
</tr>
<tr>
<td><code>34_mcp_per_agent</code></td>
<td>Two agents declaring different MCP server subsets in one compile</td>
<td><a href="../../guides/tools/">Tools guide</a></td>
</tr>
<tr>
<td><code>35_fastapi_dispatch</code></td>
<td>FastAPI dispatch: sync / async / fire-and-forget modes, variant routing, retry with fallback chains</td>
<td><a href="../../concepts/execution-tiers/">Execution tiers</a></td>
</tr>
<tr>
<td><code>36_mcp_server</code></td>
<td>Compiled agents exposed <em>as</em> MCP tools alongside the FastAPI REST API</td>
<td><a href="../../getting-started/project-scaffold/">Project scaffolding</a></td>
</tr>
</tbody>
</table>
<h2 id="multi-agent-structure">Multi-agent structure<a class="headerlink" href="#multi-agent-structure" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Example</th>
<th>What it demonstrates</th>
<th>Learn it in</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>40_subagents</code></td>
<td>An orchestrator delegating to two Task-tool subagents</td>
<td><a href="../../concepts/agent-model/">Agent model</a></td>
</tr>
<tr>
<td><code>50_primary_dispatch</code></td>
<td>Primary-to-primary spawning via the bundled <code>opencode_manager.py</code> bash dispatcher (fresh sessions, not Task)</td>
<td><a href="../../concepts/execution-tiers/">Execution tiers</a></td>
</tr>
<tr>
<td><code>60_workflow_agent</code></td>
<td>The full workflow grammar in one agent: numbered steps, criteria, gates, routes, todo tracking</td>
<td><a href="../../concepts/agent-model/">Agent model</a></td>
</tr>
</tbody>
</table>
<h2 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Example</th>
<th>What it demonstrates</th>
<th>Learn it in</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>70_oac_test</code></td>
<td><code>oac test</code> end to end: capability + tool tests, mock profiles, JSONL artifacts, incremental green-hash skip</td>
<td><a href="../../guides/testing/">Testing guide</a></td>
</tr>
</tbody>
</table>
<h2 id="other-runtimes-dialects">Other runtimes (dialects)<a class="headerlink" href="#other-runtimes-dialects" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Example</th>
<th>What it demonstrates</th>
<th>Learn it in</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>80_pi_agents</code></td>
<td>The same orchestrator + subagents tree compiled for opencode <strong>and</strong> pi (<code>build_both.py</code>)</td>
<td><a href="../../dialects/opencode/">Dialects</a></td>
</tr>
<tr>
<td><code>81_pi_exploration</code></td>
<td>Delegating to pi's built-in Explore agent via the <code>Agent()</code> tool</td>
<td><a href="../../dialects/opencode/">Dialects</a></td>
</tr>
<tr>
<td><code>85_matrix_live_chat</code></td>
<td><strong>Capstone</strong>: one tree → 2 harnesses × 2 models, per-target autoloops (incl. the interactive tier, LLM-judged), per-target promotion, and one live chat dispatching any compiled variant</td>
<td><a href="../../guides/optimization-targets/">Optimization targets</a></td>
</tr>
</tbody>
</table>
<h2 id="scaffolds">Scaffolds<a class="headerlink" href="#scaffolds" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Example</th>
<th>What it demonstrates</th>
<th>Learn it in</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>90_init_scaffold</code></td>
<td>Three <code>oac init</code> template shapes (barebones / web / full) generated side by side for browsing</td>
<td><a href="../../getting-started/project-scaffold/">Project scaffolding</a></td>
</tr>
<tr>
<td><code>91_saas_personalized</code></td>
<td>The <code>saas-personalized</code> template: per-client intake → personalize → serve, pre-wired to per-client auto-optimization</td>
<td><a href="../../getting-started/project-scaffold/">Project scaffolding</a></td>
</tr>
</tbody>
</table>
<p><code>examples/_shared/</code> holds helpers reused across examples (not a lesson in
itself).</p>
<h2 id="suggested-path">Suggested path<a class="headerlink" href="#suggested-path" title="Permanent link">&para;</a></h2>
<ol>
<li><code>00_hello</code> → <a href="../../getting-started/first-agent/">first agent</a></li>
<li><code>30_tools</code> + <code>33_sqlite_resources</code> → <a href="../../guides/tools/">tools</a></li>
<li><code>70_oac_test</code> + <code>32_multi_turn_mocks</code> → <a href="../../guides/testing/">testing</a></li>
<li><code>20</code>–<code>27</code> → <a href="../../guides/improvement-loop/">improvement loop</a></li>
<li><code>40</code>/<code>50</code>/<code>60</code> for structure, <code>80</code>/<code>81</code> when you need a second runtime</li>
<li><code>90</code>/<code>91</code> when you're ready to <a href="../../getting-started/project-scaffold/">scaffold a real project</a></li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>